﻿.iScrollHover {
	background:#000 !important;
	color:#000 !important;
}

body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:14px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}



 
#header {
	position:absolute; z-index:2;
	top:0; left:0; 
	width:100%;
	height:42px;
	line-height:42px;
        text-shadow: 0px 0px 0px #000;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #000), color-stop(0.05, #000), color-stop(1, #000));
	background-image: -webkit-linear-gradient( top, #000, #000 5%, #000 ); 
        color:#fff;
	font-size:22px;
	text-align:center;
        text-valign:middle;

} 

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute; z-index:2;
	bottom:0; left:0; 
	width:100%;
	height:0px;

	background-image: -webkit-gradient(linear, left top, left bottom, from(#696767), to(#696767)); 
	font-size:16px; 
        font-weight: bold; 
	padding:0;
	border-top:0px solid #ccc;
	text-align:center;
}

#wrapper {
	position:absolute; z-index:0;
	top:45px; bottom:0px; left:0;
	width:100%;
 
	background:#fff;
	overflow:auto;
}

#scroller { 

	position:absolute; z-index:0;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;

	padding:0;
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 0px;
	height:100%;
	line-height:20px;
	border-bottom:0px solid #ccc;
	border-top:0px solid #000;
	background-color:#fff;
	font-size:16px;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}