﻿ 

.iScrollHover {
	background:#000 !important;
	color:#000 !important;
}

body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:18px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute; z-index:2;
	top:0; left:0; 
	width:100%;
	height:45px;
	line-height:45px;
	background-color:#d51875;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:22px;
	text-align:center;

} 


#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute; z-index:2;
	bottom:0; left:0; 
	width:100%;
	height:40px;
	background-color:#b8b7b7;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #efefef), color-stop(0.02, #b8b7b7), color-stop(1, #efefef));
	background-image:-moz-linear-gradient(top, #efefef, #efefef 2%, #efefef);
	background-image:-o-linear-gradient(top, #efefef, #b8b7b7 2%, #efefef);
	padding:5;
	border-top:1px solid #ccc;
	text-align:center;
}


#wrapper {
	position:absolute; z-index:1;
	top:188px; bottom:0px; left:0;
	width:100%;
 
	background:#000000;
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;

	padding:0;
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:5px;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:5 5px;
	height:50px;
	line-height:20px;
	border-bottom:1px solid #ccc;
	border-top:13px solid #fff;
	background-color:#fafafa;
	font-size:18p
#myFrame {
	position:absolute;
	top:0; left:0;
}

 