
body {
   color: #000000;
   font-family: Helvetica;
   font-size:16px;
   margin: 0px;
   padding: 0;
}


.details {
   margin: 0px;
   padding: 0px;
   background-color: white;
   border: solid;
   border-width: 1px;

   -webkit-border-top-left-radius: 8px;
   -webkit-border-top-right-radius: 8px;
   -webkit-border-bottom-left-radius: 8px;
   -webkit-border-bottom-right-radius: 8px;


}

.OK {
   color: #000000;
}

.BAD {
   color: #ff0000;
}

.odd {
   background-image: -webkit-gradient(linear, left top, right bottom,from(#ccc) ,to(#999));   
}

.even {
   background-image: -webkit-gradient(linear, left top, right bottom,from(#999) ,to(#ccc)); 

}


.serverentry a {
   float: right;
   color: #ffffff;
}


.serveritems{
   color: #000;
}

#header h1 {
   margin: 0;
   padding: 0;
   text-align: center;
   color: #000;
}
