
    <!--A Design by W3layouts
    Author: W3layout
    Author URL: http://w3layouts.com
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    -->
    

<!DOCTYPE html>
<html lang='ko'>
<head>
     
        <title>잡링크</title>
			<meta charset="euc-kr">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<meta http-equiv="Cache-Control" content="no-cache" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="keywords" content="잡링크,잡링크뉴스.프로젝트.SI,SM,프리랜서,프로그램개발,리쿠르트,채용,구인구직" />
            <script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
            <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41997750-8', 'auto');
  ga('send', 'pageview');

</script>
 
 
 
 
<style type="text/css"> 
table {border-style: solid; border: 0px solid #efefef; cellpadding: 0px cellspacing: 0px;}
</style>





<!--<link href="css/style.css" rel="stylesheet" type="text/css"/>-->



<!--[if IE]>
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
<![endif]-->
<!--[if !IE]><!-->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
<!--<![endif]--> 
						
					
						<!--<link rel="stylesheet" href="css/responsiveslides.css">
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
			<script src="js/responsiveslides.min.js"></script>-->
			
			

			
	
<!--[if lt IE 7 ]> <html lang="en" class='ie6 no-js'> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class='ie7 no-js'> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class='ie8 no-js'> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class='ie9 no-js'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class='no-js'> <!--<![endif]--> 
<html class="no-js">
<!--<![endif]-->			
			
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 2560,		
        speed: 1000
      });

      // Slideshow 2
      $("#slider2").responsiveSlides({
        auto: false,
        pager: true,
        speed: 300,
        maxwidth: 540
      });

      // Slideshow 3
      $("#slider3").responsiveSlides({
        manualControls: '#slider3-pager',
        maxwidth: 540
      });

      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script> 
        </head>
         <body>	 
		 
		 



		 
	<!--head-starts-->
                 <div class="header" id="home">
                    <div class="navbar navbar-fixed-top">
                        <nav class="navbar navbar-default nav-dflt-setin">
                          <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header nav-min-wid">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
							    <h1><a class="navbar-brand" href="index.aspx"><img src="images/joblink3.png" width=100% alt=""></a></h1> 
                               
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1" class="dropdown">

                                <ul class="nav navbar-nav nav-max-wid cl-effect-5" id="cl-effect-5">
								
                            <!--<li><a href="index.aspx"><span data-hover="Home" class="active">Home</span></a></li>                             
                              <li><a href="http://www.나눔정보.com"><span data-hover="Nanum Inforamtion">Nanum Inforamtion</span></a></li>
                                 <li><a href="Quick.aspx"><span data-hover="S_Quick Paper">S_Quick Paper</span></a></li>
							 <li><a href="tsc.aspx"><span data-hover="S_TSC">S_TSC</span></a></li>
							 <li><a href="contact.aspx"><span data-hover="Corporate">Corporate</span></a></li>--> 
                                </ul> 
                            </div><!-- /.navbar-collapse -->
                        <div class="clearfix"></div>
                          </div><!-- /.container-fluid -->
                        </nav>
                    </div> 					
					
                    <div class="header-bottom">
                        <div id="mycarousel" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <ul class="rslides" id="slider1">
							   
							  <li><img src="images/20160726_1.jpg" alt=""></li>
							  <li><img src="images/20160726_2.jpg" alt=""></li>
							  <li><img src="images/20160726_3.jpg" alt=""></li>
							  <li><img src="images/20160726_4.jpg" alt=""></li>
								 
									</ul>
                              <!-- Wrapper for slides -->							  
                        </div>
                    </div> 				
                <!--head-ends--> 
                <!--content-starts--> 
                    		 








<section class="best-quality2"> 
<div class="container"> 

 <table border=0 width=100%> 
<!--<tr><td width=10% align=center valign=top rowspan=4><!img src="images/out_18.png" width=65%></td>-->
<tr>
<td width=100% align=right   class="about-grid" valign=top>
<h4s><b>Service 1 : 

				<script>
  var date = new Date();
document.write(date.getFullYear()  + "-" + (date.getMonth() + 1) + "-" + date.getDate() +   " 현재 지원 가능한 프로젝트</font><br />\r\n");
</script></b></h4s>
</td></tr>


<tr><td valign=bottom width=60%> 

<script type="text/javascript" src="css/top_menu/jquery-latest.js"></script> 
<script type="text/javascript" src="css/top_menu/tabmenu.js"></script>
<link rel="stylesheet" type="text/css" href="css/top_menu/tabmenu.css" />
<div style="height:106px" class="tab_list m9"> 
<ul>  
<li class="m9"><a href="../job_notice/pc/SCM_noticeList9.aspx" target="01"><span><b>전체</b></span></a></li>  
<li class="m1"><a href="../job_notice/pc/SCM_noticeList.aspx" target="01"><span><b>공공</b></span></a></li>  
<li class="m2"><a href="../job_notice/pc/SCM_noticeList2.aspx" target="01"><span><b>일반</b></span></a></li>
<li class="m3"><a href="../job_notice/pc/SCM_noticeList3.aspx" target="01"><span><b>금융</b></span></a></li>  
<li class="m4"><a href="../job_notice/pc/SCM_noticeList4.aspx" target="01"><span><b>통신</b></span></a></li>
<li class="m5"><a href="../job_notice/pc/SCM_noticeList5.aspx" target="01"><span><b>보험</b></span></a></li>  
<li class="m6"><a href="../job_notice/pc/SCM_noticeList6.aspx" target="01"><span><b>의료</b></span></a></li>

<!--<li class="m7"><a href="../job_notice/pc/SCM_noticeList7.aspx" target="01"><span><b>서비스</b></span></a></li>
<li class="m8"><a href="../job_notice/pc/SCM_noticeList8.aspx" target="01"><span><b>국방</b></span></a></li>-->
 
</ul></div>   		
</td></tr>
 
<tr>
<td width=100% colspan=3 align=left class="about-grid" valign=top>
<iframe src="../job_notice/pc/SCM_noticeList9.aspx" frameborder="0"   width="100%" height="550" marginwidth="0" marginheight="0" scrolling="no" name="01"></iframe>
</td></tr></table>

<table border=0 width=100%> 	
<tr height=30><td width=85%></td>
<td width=15%   align=center class="about-grid" valign=middle bgcolor="red">
<a class="fancybox fancybox.iframe"  href="../job_jiwon/SCM_jiwonAdd.aspx"><b><font color="#ffffff">▶프로젝트 지원</b></font></a> 
</td></tr>	
</table>  

  </div><!-- container --> 
  </section>
 <br><br> 
 
 
 
 <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script> 

<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox({		
		fitToView	: false,
		width		: '900',
		height	: '450',
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});
</script>   

							
							
		              <div class="container">	  
 <table border=0 width=100%> 
<tr>
<td width=100% align=center class="about-grid" valign=top colspan=9>
<div  class="text_mode_lt"><font color="#467e99">PC-based Process <br><br> </font></div><br>   
</td></tr> 
<tr>
<td width=17% valign=top align=center > 
<a href="http://www.잡링크.net/main/js/job_2.zip" onfocus="this.blur()"><img src="images/main_icon/download-3-icon.png" width=50%></a></td>
<td width=3% align=center><img src="images/left_arrow.png" width=50%></p>
</td> 
<td width=17% valign=top align=center >
<a class="fancybox fancybox.iframe"  href="../job_profile/SCM_profileadd.aspx" onfocus="this.blur()"><img src="images/main_icon/mail-icon.png" width=50%></td>
<td width=3% align=center><img src="images/left_arrow.png" width=50%>
</td>
<td width=17% valign=top align=center > 
<a class="fancybox fancybox.iframe"  href="../job_jiwon/SCM_jiwonadd.aspx" onfocus="this.blur()"><img src="images/main_icon/zoom-seach-icon.png" width=50%></td>
<td width=3% align=center><img src="images/left_arrow.png" width=50%>
</td>
<td width=17% valign=top align=center >
<!a class="fancybox fancybox.iframe"  href="../job_jiwon/SCM_jiwonadd.aspx" onfocus="this.blur()"><img src="images/main_icon/myspace-2-icon.png" width=50%></td>
<td width=3% align=center><img src="images/left_arrow.png" width=50%>
</td>
<td width=17% valign=top align=center >
<!a class="fancybox fancybox.iframe"  href="../job_jiwon/SCM_jiwonadd.aspx" onfocus="this.blur()" rel="external"><img src="images/main_icon/pencil-icon.png" width=50%></td> </tr>

<tr>
<td align=center>
<b>STEP 01<br>   
<a href="js/job_2.zip">Download Profile</b></font></a></td>
<td></td>
<td align=center>
<b>STEP 02<br>  
<a class="fancybox fancybox.iframe"  href="../job_profile/SCM_profileadd.aspx">Upload Profile</a></td>
<td></td>
<td align=center>
<b>STEP 03<br> 
<a class="fancybox fancybox.iframe"  href="../job_jiwon/SCM_jiwonadd.aspx">Select Project</b></a></td>
<td></td>
<td align=center>
<b>STEP 04<br> 
<a class="fancybox fancybox.iframe"  href="../job_jiwon/SCM_jiwonadd.aspx">Interview</b></a></td>
<td></td>
<td align=center>
<b><b>STEP 05<br>  
<!a class="fancybox fancybox.iframe"  href="../job_jiwon/SCM_jiwonadd.aspx">Contract</b></a></td>
</tr> 
</table>
  
  </div><!-- container --> 		 	  
<br> <br><br>  	 
					 					 
    
 
 
 
 
 
 
 
 <div class="container">	  
 <table border=0 width=100%> 
<tr>
<td width=100% align=center class="about-grid" valign=top colspan=9>
<div  class="text_mode_lt"><font color="#467e99">Mobile-based Process <br><br> </font></div><br>   
</td></tr> 
<tr>
<td width=17% valign=top align=center > 
<!a href="http://www.잡링크.net/main/js/job_2.zip" onfocus="this.blur()"><img src="images/main_icon/apple-icon.png" width=50%></a></td>
<td width=3% align=center><img src="images/left_arrow.png" width=50%></p></td> 
<td width=17% valign=top align=center >
<!a class="fancybox fancybox.iframe"  href="../job_profile/SCM_profileadd.aspx" onfocus="this.blur()"><img src="images/main_icon/mail-icon.png" width=50%></td>
<td width=3% align=center><img src="images/left_arrow.png" width=50%></td>
<td width=17% valign=top align=center > 
<!a class="fancybox fancybox.iframe"  href="../job_jiwon/SCM_jiwonadd.aspx" onfocus="this.blur()"><img src="images/main_icon/zoom-seach-icon.png" width=50%></td>
<td width=3% align=center><img src="images/left_arrow.png" width=50%></td>

<td width=17% valign=top align=center >
<!a class="fancybox fancybox.iframe"  href="../job_jiwon/SCM_jiwonadd.aspx" onfocus="this.blur()"><img src="images/main_icon/myspace-2-icon.png" width=50%></td>
<td width=3% align=center><img src="images/left_arrow.png" width=50%></td>

<td width=17% valign=top align=center >
<!a class="fancybox fancybox.iframe"  href="../job_jiwon/SCM_jiwonadd.aspx" onfocus="this.blur()" rel="external"><img src="images/main_icon/pencil-icon.png" width=50%></td> </tr>
<tr>
<td align=center>
<b>
<!a href="js/job_2.zip">Google Play Store<br>검색어:잡링크뉴스</b></font></a></td>
<td></td>
<td align=center>
<b>STEP 01<br>  
<a class="fancybox fancybox.iframe"  href="../job_profile/SCM_profileadd.aspx">Upload Profile</a></td>
<td></td>
<td align=center>
<b>STEP 02<br> 
<a class="fancybox fancybox.iframe"  href="../job_jiwon/SCM_jiwonadd.aspx">Select Project</b></a></td>
<td></td>
<td align=center>
<b>STEP 03<br> 
<a class="fancybox fancybox.iframe"  href="../job_jiwon/SCM_jiwonadd.aspx">Interview</b></a></td>
<td></td>
<td align=center>
<b><b>STEP 04<br>  
<!a class="fancybox fancybox.iframe"  href="../job_jiwon/SCM_jiwonadd.aspx">Contract</b></a></td>
</tr> 
</table> 

  
  </div><!-- container --> 	 
<br> <br><br>  
 
 
<br><br><br><br><br>	
                        <script src="js/responsiveslides.min.js"></script>
                        <script>
                            $(function () {
                              $("#slider").responsiveSlides({
                                auto: true,
                                speed: 500,
                                namespace: "callbacks",
                                pager: true,
                              });
                            });
                        </script>  
					
                </div>
                <!--content-ends-->	
				
				
	
            </body>
         
    </html>