USE [joblink]
GO
/****** Object:  StoredProcedure [dbo].[UP_AddSCM_Order]    Script Date: 2020-11-25 오후 2:15:46 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
--  =================================================================================
--  Create Stored Procedure
--  =================================================================================
--[1-1]공지사항 입력
ALTER Proc [dbo].[UP_AddSCM_Order]
(   
@Title      VarChar(100),
@Content    VarChar(1000),
@code1   VarChar(10),
@ps   VarChar(100),
@sec1 VarChar(100),
@ts1   VarChar(100),
@cs1   VarChar(1500),
@link1   VarChar(100),
@lang1   VarChar(100),
@Dead1   VarChar(100),
@Progress1 VarChar(100),
@corp1 VarChar(100),
@tech1 VarChar(100), 
@upFileName   Varchar(200),
@ts02  VarChar(100), 
@ts03  VarChar(100), 
@ts04  VarChar(100), 
@ts05  VarChar(100), 
@cs2  VarChar(100), 
@cs3  VarChar(100), 
@cs4  VarChar(100), 
@cs5  VarChar(100), 
@qty1  VarChar(100), 
@qty2  VarChar(100), 
@qty3  VarChar(100), 
@qty4  VarChar(100), 
@qty5  VarChar(100), 
@price1  VarChar(100), 
@price2  VarChar(100), 
@price3  VarChar(100), 
@price4  VarChar(100), 
@price5  VarChar(100), 
@vos1  VarChar(100), 
@vos2  VarChar(100), 
@vos3  VarChar(100), 
@vos4  VarChar(100), 
@vos5  VarChar(100), 
@vat1  VarChar(100), 
@vat2  VarChar(100), 
@vat3  VarChar(100), 
@vat4  VarChar(100), 
@vat5  VarChar(100)    
        
)
As
   Set Nocount on

   Insert SCM_Order
   (
      Title, Content,code1,ps,ts1,cs1,link1,lang1,sec1,Dead1,Progress1,corp1,tech1,upFileName, ts02, ts03, ts04, ts05, cs2, cs3, cs4, cs5, qty1, qty2, qty3, qty4, qty5, price1, price2, price3, price4, price5, vos1, vos2, vos3, vos4, vos5, vat1, vat2, vat3, vat4, vat5

   )
   Values
   (
         @Title,@Content,@code1,@ps,@ts1,@cs1,@link1,@lang1,@sec1,@Dead1,@Progress1,@corp1,@tech1,@upFileName, @ts02, @ts03, @ts04, @ts05, @cs2, @cs3, @cs4, @cs5, @qty1, @qty2, @qty3, @qty4, @qty5, @price1, @price2, @price3, @price4, @price5, @vos1, @vos2, @vos3, @vos4, @vos5, @vat1, @vat2, @vat3, @vat4, @vat5

   )