USE [joblink]
GO
/****** Object:  StoredProcedure [dbo].[UP_ModifySCM_Order]    Script Date: 2020-11-25 오후 2:16:34 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER Proc [dbo].[UP_ModifySCM_Order]
(
   @Title      VarChar(100),
@Content    VarChar(1000),
@code1   VarChar(10),
@ps   VarChar(100),
@sec1 VarChar(100),
@ts1   VarChar(100),
@cs1   VarChar(1500),
@link1   VarChar(100),
@lang1   VarChar(100),
@Dead1   VarChar(100),
@Progress1 VarChar(100),
@corp1 VarChar(100), 
@tech1 VarChar(100), 
@upFileName   Varchar(200),
@ts02 varchar(100),
@ts03 varchar(100),
@ts04 varchar(100),
@ts05 varchar(100),
@cs2 varchar(100),
@cs3 varchar(100),
@cs4 varchar(100),
@cs5 varchar(100),
@qty1 varchar(100),
@qty2 varchar(100),
@qty3 varchar(100),
@qty4 varchar(100),
@qty5 varchar(100),
@price1 varchar(100),
@price2 varchar(100),
@price3 varchar(100),
@price4 varchar(100),
@price5 varchar(100),
@vos1 varchar(100),
@vos2 varchar(100),
@vos3 varchar(100),
@vos4 varchar(100),
@vos5 varchar(100),
@vat1 varchar(100),
@vat2 varchar(100),
@vat3 varchar(100),
@vat4 varchar(100),
@vat5 varchar(100),
   @SCM_NoticeID    Int   
   
   
)
AS
   Set nocount on
   UPdate
      SCM_Order
   Set
   Title = @Title   
      ,Content = @Content
        ,ps = @ps
        ,code1 = @code1             
      ,ts1 = @ts1
      ,cs1 = @cs1
      ,link1 = @link1
      ,Dead1 = @Dead1
      ,lang1 = @lang1      
      ,Progress1 = @Progress1
      ,sec1 = @sec1
      ,corp1 = @corp1 
      ,tech1 = @tech1
      ,ts02 = @ts02
      , ts03=@ts03, ts04=@ts04, ts05=@ts05, cs2=@cs2, cs3=@cs3, cs4=@cs4, cs5=@cs5, qty1=@qty1, qty2=@qty2, qty3=@qty3, qty4=@qty4, qty5=@qty5, price1=@price1, price2=@price2, price3=@price3, price4=@price4, price5=@price5, vos1=@vos1, vos2=@vos2, vos3=@vos3, vos4=@vos4, vos5=@vos5, vat1=@vat1, vat2=@vat2, vat3=@vat3, vat4=@vat4,vat5= @vat5

      
      ,upFileName   = @upFileName             
      ,ModifyDate = GetDate()
      
   Where
      SCM_NoticeID = @SCM_NoticeID